# Generated by Django 4.1.7 on 2023-03-14 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_rename_company_company_project"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="company",
            name="project",
        ),
        migrations.AddField(
            model_name="project",
            name="company",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="companies",
                to="projects.company",
            ),
        ),
    ]
