# Generated by Django 4.1.7 on 2023-03-16 16:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0001_initial"),
        ("notes", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="notes",
            name="tasks",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="notes",
                to="tasks.task",
            ),
        ),
    ]
