# Generated by Django 4.1.7 on 2023-03-16 16:53

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("notes", "0003_rename_tasks_notes_notes"),
    ]

    operations = [
        migrations.RenameField(
            model_name="notes",
            old_name="notes",
            new_name="tasks",
        ),
    ]
